# weather-app

./: CLAUDE.md  Readme.md  compose.yaml  pom.xml
.github/workflows/: ci.yml
docs/: data-modelling.md  initial-context.md  plan.md  requirements.md
infra/: definitions.json
weather-api/: pom.xml
weather-api/src/main/java/org/example/weather/api/: CitiesController.java  Constants.java  GenericExceptionHandler.java  Helpers.java  ValidationExceptionHandler.java  WeatherApiApplication.java  WeatherController.java  WeatherHistoryController.java
weather-api/src/main/resources/openapi/: weather-api.yaml
weather-api/src/test/java/org/example/weather/api/: AbstractIntegrationTest.java  CitiesControllerTest.java  HelpersTest.java  WeatherControllerTest.java  WeatherHistoryControllerTest.java
weather-db/: pom.xml
weather-db/src/main/java/org/example/weather/db/toolbox/: WindAggregates.java
weather-db/src/main/resources/db/migration/: V1__enable_geo_extensions.sql  V2__create_regions.sql  V3__create_cities_stations.sql  V4__materialised_view.sql  V5__scalar_measurements.sql  V6__wind_measurements.sql  V7__weather_warnings.sql
weather-db/src/test/java/org/example/weather/db/: Scratch.java
weather-frontend/: .npmrc  index.html  package-lock.json  package.json  vite.config.ts
weather-frontend/src/: App.vue  style.css
weather-frontend/src/api/: client.ts
weather-frontend/src/components/: ErrorBlurb.vue
weather-frontend/src/router/: index.ts
weather-frontend/src/types/: weather-api.ts  weather.ts
weather-frontend/src/views/: CityDetailView.vue  WeatherListView.vue
weather-generator/: pom.xml
weather-generator/src/main/java/org/example/weather/generator/: GeneratorApplication.java
weather-generator/src/main/java/org/example/weather/generator/publishers/: MeasurementPublisher.java  RabbitMqProperties.java  RegistrationPublisher.java  StationMeasurements.java  WarningPublisher.java
weather-generator/src/main/java/org/example/weather/generator/schemas/: StationMeasurements.java  StationRegistration.java  WeatherWarning.java
weather-generator/src/main/java/org/example/weather/generator/seed/: CitySeeder.java  Constants.java  MeasurementSeeder.java  RegionSeeder.java  StationCitiesRefresher.java  StationSeeder.java
weather-generator/src/main/java/org/example/weather/generator/seeders/: CitySeeder.java  Constants.java  MeasurementSeeder.java  RegionSeeder.java  StationCitiesRefresher.java  StationSeeder.java  WarningSeeder.java
weather-generator/src/main/java/org/example/weather/generator/utils/: Helpers.java
weather-generator/src/main/resources/: application.yml  city-names.txt
weather-materialiser/: pom.xml
weather-materialiser/src/main/java/org/example/weather/materialiser/: MaterialiserApplication.java
weather-materialiser/src/main/java/org/example/weather/materialiser/listeners/: RegistrationListener.java  TemperatureListener.java  Utils.java  WarningListener.java  WindListener.java
weather-materialiser/src/main/java/org/example/weather/materialiser/schemas/: StationMeasurements.java  StationRegistration.java  WeatherWarning.java
weather-materialiser/src/main/resources/: application.yml
weather-materialiser/src/test/java/org/example/weather/materialiser/: AbstractIntegrationTest.java
weather-materialiser/src/test/java/org/example/weather/materialiser/listeners/: RegistrationListenerTest.java  TemperatureListenerTest.java  WarningListenerTest.java  WindListenerTest.java
